app/policy-ratelimit-clientside-escopo3.yaml (before)
apiVersion: config.istio.io/v1alpha2
kind: memquota
metadata:
  name: handler
  namespace: istio-system
spec:
  quotas:	  
  - name: requestcountquota.instance.istio-system
    maxAmount: 5
    validDuration: 1s
    overrides:
    - dimensions: 
        destination: productpage
      maxAmount: 5
      validDuration: 1s
    - dimensions: 
        destination: reviews
      maxAmount: 1
      validDuration: 1s
    - dimensions: 
        destination: details
      maxAmount: 1
      validDuration: 1s
    - dimensions:  
        destination: details
      maxAmount: 2
      validDuration: 1s	 
---
apiVersion: config.istio.io/v1alpha2
kind: quota
metadata:
  name: requestcount
  namespace: istio-system
spec:
  dimensions:
    source: request.headers["x-forwarded-for"] | "unknown"
    destination: destination.labels["app"] | destination.service.name | "unknown"
    destinationVersion: destination.labels["version"] | "unknown"
---
apiVersion: config.istio.io/v1alpha2
kind: rule
metadata:
  name: quota
  namespace: istio-system
spec:
  actions:
  - handler: handler.memquota
    instances:
    - requestcount.quota

app/policy-ratelimit-clientside-escopo3.yaml (after)
apiVersion: config.istio.io/v1alpha2
kind: handler
metadata:
  name: quotahandler
  namespace: istio-system
spec:
  quotas:	  
  - name: requestcountquota.instance.istio-system
    maxAmount: 5
    validDuration: 1s
    overrides:
    - dimensions: 
        destination: productpage
      maxAmount: 5
      validDuration: 1s
    - dimensions: 
        destination: reviews
      maxAmount: 1
      validDuration: 1s
    - dimensions: 
        destination: details
      maxAmount: 1
      validDuration: 1s
    - dimensions:  
        destination: details
      maxAmount: 2
      validDuration: 1s	 
---
apiVersion: config.istio.io/v1alpha2
kind: instance
metadata:
  name: requestcountquota
  namespace: istio-system
spec:
  dimensions:
    source: request.headers["x-forwarded-for"] | "unknown"
    destination: destination.labels["app"] | destination.service.name | "unknown"
    destinationVersion: destination.labels["version"] | "unknown"
---
apiVersion: config.istio.io/v1alpha2
kind: rule
metadata:
  name: quota
  namespace: istio-system
spec:
  actions:
  - handler: quotahandler
    instances:
    - requestcount.quota

app/policy-ratelimit-clientside-escopo3.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: config.istio.io/v1alpha2
-kind: memquota
+kind: handler
 metadata:
-  name: handler
+  name: quotahandler
   namespace: istio-system
 spec:
   quotas:	  
@@ -27,9 +27,9 @@ spec:
       validDuration: 1s	 
 ---
 apiVersion: config.istio.io/v1alpha2
-kind: quota
+kind: instance
 metadata:
-  name: requestcount
+  name: requestcountquota
   namespace: istio-system
 spec:
   dimensions:
@@ -44,6 +44,6 @@ metadata:
   namespace: istio-system
 spec:
   actions:
-  - handler: handler.memquota
+  - handler: quotahandler
     instances:
     - requestcount.quota
