app/RateLimits-Policy-escopo3.yaml (before)
apiVersion: config.istio.io/v1alpha2
kind: memquota
metadata:
  name: handler
  namespace: istio-system
spec:
  quotas:	  
  - name: requestcountquota.instance.istio-system
    maxAmount: 5
    validDuration: 1s
    overrides:
 # PRODUCTPAGE
    - dimensions:
        destination: productpage
      maxAmount: 5
      validDuration: 1s
 # REVIEWS
    - dimensions:
        destination: reviews
      maxAmount: 1
      validDuration: 1s
    # RATINGS
    - dimensions:
        destination: details
      maxAmount: 1
      validDuration: 1s
    # DETAILS
    - dimensions:
        destination: details
      maxAmount: 2
      validDuration: 1s	 
---
apiVersion: config.istio.io/v1alpha2
kind: quota
metadata:
  name: requestcount
  namespace: istio-system
spec:
  dimensions:
    source: request.headers["x-forwarded-for"] | "unknown"
    destination: destination.labels["app"] | destination.service.name | "unknown"
    destinationVersion: destination.labels["version"] | "unknown"
---
apiVersion: config.istio.io/v1alpha2
kind: QuotaSpec
metadata:
  name: request-count
  namespace: istio-system
spec:
  rules:
  - quotas:
    - charge: 1
      quota: requestcount
---
apiVersion: config.istio.io/v1alpha2
kind: QuotaSpecBinding
metadata:
  name: request-count
  namespace: istio-system
spec:
  quotaSpecs:
  - name: request-count
    namespace: istio-system
  services:
  - name: productpage
    namespace: default
      - service: '*'  # Uncomment this to bind *all* services to request-count
---
apiVersion: config.istio.io/v1alpha2
kind: rule
metadata:
  name: quota
  namespace: istio-system
spec:
  # quota only applies if you are not logged in.
  # match: match(request.headers["cookie"], "user=*") == false
  actions:
  - handler: handler.memquota
    instances:
    - requestcount.quota

app/RateLimits-Policy-escopo3.yaml (after)
apiVersion: config.istio.io/v1alpha2
kind: memquota
metadata:
  name: handler
  namespace: istio-system
spec:
  quotas:	  
  - name: requestcountquota.instance.istio-system
    maxAmount: 5
    validDuration: 1s
    overrides:
    - dimensions: # PRODUCTPAGE
        destination: productpage
      maxAmount: 5
      validDuration: 1s
    - dimensions: # REVIEWS
        destination: reviews
      maxAmount: 1
      validDuration: 1s
    - dimensions: # RATINGS
        destination: details
      maxAmount: 1
      validDuration: 1s
    - dimensions:  # DETAILS
        destination: details
      maxAmount: 2
      validDuration: 1s	 
---
apiVersion: config.istio.io/v1alpha2
kind: quota
metadata:
  name: requestcount
  namespace: istio-system
spec:
  dimensions:
    source: request.headers["x-forwarded-for"] | "unknown"
    destination: destination.labels["app"] | destination.service.name | "unknown"
    destinationVersion: destination.labels["version"] | "unknown"
---
apiVersion: config.istio.io/v1alpha2
kind: QuotaSpec
metadata:
  name: request-count
  namespace: istio-system
spec:
  rules:
  - quotas:
    - charge: 1
      quota: requestcount
---
apiVersion: config.istio.io/v1alpha2
kind: QuotaSpecBinding
metadata:
  name: request-count
  namespace: istio-system
spec:
  quotaSpecs:
  - name: request-count
    namespace: istio-system
  services:
  - name: productpage
    namespace: default
    - service: '*'  # Uncomment this to bind *all* services to request-count
---
apiVersion: config.istio.io/v1alpha2
kind: rule
metadata:
  name: quota
  namespace: istio-system
spec:
  # quota only applies if you are not logged in.
  # match: match(request.headers["cookie"], "user=*") == false
  actions:
  - handler: handler.memquota
    instances:
    - requestcount.quota

app/RateLimits-Policy-escopo3.yaml (diff)
@@ -9,23 +9,19 @@ spec:
     maxAmount: 5
     validDuration: 1s
     overrides:
- # PRODUCTPAGE
-    - dimensions:
+    - dimensions: # PRODUCTPAGE
         destination: productpage
       maxAmount: 5
       validDuration: 1s
- # REVIEWS
-    - dimensions:
+    - dimensions: # REVIEWS
         destination: reviews
       maxAmount: 1
       validDuration: 1s
-    # RATINGS
-    - dimensions:
+    - dimensions: # RATINGS
         destination: details
       maxAmount: 1
       validDuration: 1s
-    # DETAILS
-    - dimensions:
+    - dimensions:  # DETAILS
         destination: details
       maxAmount: 2
       validDuration: 1s	 
@@ -64,7 +60,7 @@ spec:
   services:
   - name: productpage
     namespace: default
-      - service: '*'  # Uncomment this to bind *all* services to request-count
+    - service: '*'  # Uncomment this to bind *all* services to request-count
 ---
 apiVersion: config.istio.io/v1alpha2
 kind: rule
